{
  "name": "cupid",
  "version": "0.0.0",
  "main": "./main.js",
  "scripts": {
    "start": "electron ."
  },
  "devDependencies": {
    "body-parser": "^1.15.0",
    "chokidar": "^1.4.3",
    "electron-prebuilt": "^0.37.5",
    "express": "^4.13.4",
    "lodash": "^4.9.0",
    "ngrok": "^2.1.7",
    "node-rest-client": "^1.8.0",
    "simple-git": "^1.32.0"
  }
}
